# libraries.fraction

./: .gitignore  FILE_MANIFEST.md  FractionLibrary.sln  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_STRATEGY.md  signingkey.base64  wlbl.txt  wlbl.txt.pub
.github/workflows/: ci-pack-publish.yml  ci.yml
examples/FractionDemo/: FractionDemo.csproj  Program.cs
src/FractionLibrary/: Fraction.cs  FractionLibrary.csproj  MixedNumber.cs  NuGet.config  README.md
tests/FractionLibrary.Tests/: FractionLibrary.Tests.csproj  FractionTests.cs  MixedNumberTests.cs
